.user-stats-container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* 1/3rd for profile, 2/3rd for rank info */
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.user-profile {
  background-color: var(--card-background-color);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.user-profile img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}

.user-profile h2 {
  color: var(--highlight-color);
  text-transform: none; /* This will override any global text-transform rule */
}

.rank-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background-color: var(--card-background-color);
  border-radius: 12px;
}

.rank-info p {
  margin: 0;
}

.rank-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

@media (max-width: 850px) {
  .user-stats-container {
    grid-template-columns: 1fr; /* Stack profile and rank info vertically on smaller screens */
  }
}